# Attempted to try out an embedded database for the first time but had problems with getting the jdbc driver to work with derby

#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpass
#spring.datasource.url=jdbc:derby://localhost:8080/dbname;create=true